{
  "type": "datasource",
  "name": "graphql-datasource",
  "id": "grafana-graphql-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_graphql-datasource",
  "info": {
    "description": "",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": [
      "graphql"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}